#about-wrapper {
	padding: 0 4em;
	margin-bottom: 6em;
}
#about-portrait {
	margin: 6em 0 4em 0;
	.border-radius(4px);
	max-width: 400px;
	max-height: 400px;
	position: relative;
	.border-radius(50%);
	left: 50%;
	.translateX(-50%);
}

#about-body {
	p {
		line-height: 1.8em !important ;

	}
}

#about-fill {
	height: 48px;
	@media screen and (min-width: @sm){
		height: 100px;
	}
}

#about-realname {
	font-weight: bold;
	margin-bottom: 48px;
}
