#archives-main-title {
	font-weight: bold;
	color: @black-60;
	margin: 100px 0 48px 0;

}
.archives-date h5 {
	font-weight: bold;
	margin: 12px 0;
	color: @black-60;
	font-size: 12px;
	display: table;
	border-bottom: 2px solid @black-40;
	padding-bottom: 2px;
}

.archives-item {
	&:hover {
		color: @black-20 !important;
	}
	h4 {
	font-size: 14px;
	font-weight: bold;
	}
}


