// -------- Icon styling ---------------

.icon-holder {
	display: inline-block;
	position: relative;
	// background-color: rgba(0,0,0,.5);
	text-align: center;
	color: @black-70;
	i {
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		margin: auto;
	}
}

.menu-icon {
	float: right;
	width: 60px;
	height: 60px;
	a {
		
		color: @black-70;
	}
	i {
		font-size: 2em;

	}

	@media screen and (max-width: @md){
		width: 50px;
		height: 50px; }

	}
	.content-header-btns {
		display: inline-block;
		top: 20%;
		z-index: 3;
		right: 10%;
		position: absolute;
		text-align: center;
		a {
			padding-right: 10px;
			display: inline-block;
			height: 50px;
			width: 50px;
			color: @black-70;
		}
		@media screen and (max-width: @md){
			left: 0;
			right: 0;
			margin: 0 auto
		}
	}
	.editing-button {
		float: left;
		clear: both;
		display: block;
		margin-bottom: 6em;
	}
	.create-button:hover,
	.update-button:hover {
		color: @green;
	}
	.cancel-button:hover {
		color: @rose-red;
	}
	.lamp-button:hover {
		color: @yellow;
	}
	.cheatsheet-button:hover {
		color: @cerulean;
	}
	.rss-button:hover {
		color: @orange;
	}
	.github-button:hover {
		color: #70C951;
	}
	.twitter-button:hover {
		color: #40d3fc;
	}
	.facebook-button:hover {
		color: #3b5998;
	}
	.gallery-button:hover {
		color: @cerulean;
	}
	.pub-ico:hover{
		color: @green !important;
	}
	.edit-ico:hover{
		color: @cerulean !important;
	}
	.del-ico:hover {
		color: @rose-red !important;
	}
	.add-images {
		top: -48px;
		position: absolute;
		color: @black-70;
	}
	.mini-icon {
		i {
			font-size: 1.4em;
			display: inline-block;
			top: 10px;
		}
	}

.btn-confirm:hover {
	background-color: @black-10;
	i {
	color: @green;
		
	}
}
.btn-cancel:hover i{
	color: @rose-red;
}
.image-toolbar {
	i {
		.transition(all, 0.2s, ease-in);
	}
	.icon-circle-empty:hover,
	.icon-circle-empty:active {
		color: @cerulean
	}
	.icon-circle:hover,
	.icon-circle:active {
		color: @orange
	}
	.icon-cancel:hover {
		color: @rose-red;
	}
	.icon-code:hover {
		color: @yellow
	}
}

// =========== pagination buttons ===============
.articles-pagination-btn,
.gallery-pagination-btn {
	background-color: transparent;
	color: @black-50 !important;
	&:hover {
		background-color: transparent;
	}
}
.articles-pagination-btn {
	.border-radius(20px);
}
.gallery-pagination-btn {
	border-color: transparent !important;
	position: relative;
	padding: none !important;
	margin: none !important;
	display: block;
	i {
		font-size: 2em;
	}
}
a[disabled=disabled],
a[disabled] {
	cursor: default;
	color: @black-10 !important;
	pointer-events: none;
}
#dashboard-panel {
    // background-color: gray !important;
}

.btn {
	box-shadow: 0px 0px 1px rgba(0,0,0,0.1), inset 0px 2px 0px rgba(255,255,255,0.4), 0px 1px 1px rgba(0,0,0,.2);
}

.btn-default {
	background-color: #EBEBEB;
	color: @black-60;
	&:hover {
		opacity: 0.6;
	}
}
.btn-default.btn-xs {
	box-shadow: none;
	background-color: white;
}
.btn-default.articles-pagination-btn{
    background-color: white;
    box-shadow: 0px 1px 1px rgba(0,0,0,.1)
}
.btn-primary {
    background-color: @orange;
}

#twitter-widget-1 {
	margin: 0 auto;
	position: absolute;
	left: 50%;
	.translateX(-50%);
}

.twitter-follow-button {
	display: block;
	left: 0;
	right: 0;
	margin: 0 auto;
}
// Switch code
.onoffswitch {
    position: relative; width: 30px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 1px solid @black-20; border-radius: 10px;
}

.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 10px; padding: 0; line-height: 10px;
    font-size: 16px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0px 5px 0px rgba(0,0,0,0.08) inset;
}

.onoffswitch-inner:before {
    content: "";
    padding-left: 15px;
    background-color: #6BB2ED; color: #FFFFFF;
    border-radius: 10px 0 0 10px;
}

.onoffswitch-inner:after {
    content: "";
    padding-right: 15px;
    background-color: #FFFFFF; color: #666666;
    text-align: right;
    border-radius: 0 10px 10px 0;
}

.onoffswitch-switch {
    width: 16px; margin: 0 -10px 0 0;
    background: #FFFFFF;
    border: 1px solid @black-30; border-radius: 10px;
    position: absolute; top: 0; bottom: 0; right: 26px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
    box-shadow: 0 1px 1px white inset;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
	margin: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

// ===========================================
