

// Dashboard sidebar code

.dashboard-sidebar-item {
	width: 40px;
	height: 40px;
	position: relative;
	z-index: 3;
	text-align: center;
	background-color: @black-80;
	margin-top: 1px;
	a {
		height: 100%;
		width: 100%;
		i {
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			font-size: 14px !important;
			.translateY(-50%);
			.transition(all, 0.1s ease-in);
			&:hover {
				color: #fff ;
			}

		}

	}
}

.dark-dashboard-sidebar-item {
	i {
		color: @black-20;
		&:hover{
			color: #fff !important;
		}
	}
	&.active {
		i {
			color: @apple-yellow; 

		}

	}

}

#admin-subrosa {
	float: left;
	background-color: darken(@cerulean, 10%);
	margin: 0 20px 0 0;
	@media screen and (max-width: @sm){
		height: 80px;
	}
	i {
		color: #fff;
	}
	a {
		color: #f7fcfc;

		&:hover {
			color: #fff;
		}
	}

}

.dashboard-sidebar {
	width: 40px;
	background-color: darken(#6a6a6e, 10%);
	position: absolute;
	left: 0;
	z-index: 1000;
	height: 100%;
	top: 40px;
	@media screen and (max-width: @sm){
		 top: 80px;
	}
}

// End dashboard sidebar

.dashboard-area {
	padding-left: 50px;
	padding-top: 40px;
}

.dashboard-header {
	margin-bottom: 2em;
}

.dashboard-list-item {
	background-color: #fff;
	outline: 1px solid rgba(0,0,0,.2);
	.border-radius(4px);
	.clearfix();
	overflow: hidden;
	left: 50%;
	.translateX(-50%);
}

.dashboard-item-description {
	height: 100%;
	display: inline-block;
	padding: 0 24px;
	position: relative;
	h4 {
		font-weight: bold;
	}
	@media screen and (max-width: @md){
		h4 {
			line-height: 60px ;
			margin: 0;
			padding: 0;
			font-size: 12px;
			text-align: center;
		}
	}
}

.dashboard-actions {
	height: 100%;
	width: 50px;
	background-color: @black-70;
	position: relative;
	text-align: center;
	a {
		color: @black-10;
		height: 25px;
		float: left;
		clear: both;
		margin-left: 16px;
		&:hover {
			color: #fff;
		}
		i {
			font-size: 14px;
			line-height: 25px;
		}
		@media screen and (max-width: @md){
			display: inline;
			line-height: 60px;
			float: none;
			margin: 2px;
		}
	}

}


// Articles table

#dashboard-articles-list {
	@media screen and (max-width: @md){
		margin-bottom: 64px;
	}
}

.dashboard-single-article {
	height: 100px;
	position: relative;
	width: 600px;
	margin-bottom: 40px;
	@media screen and (max-width: @md){
		width: 400px;
		height: 60px;
		margin-bottom: 20px;
	}
}


.dashboard-article-description {
	width: 450px;
	@media screen and (max-width: @md){
		width: 200px;
	}

}
.dashboard-article-thumbnail {
	width: 100px;
	height: 100%;
	position: relative;
	background-color: @black-10;
	background-repeat: no-repeat;
	.background-size(cover);
	background-position: center center;
	&.dash-article-bg:before {
		content: "";
	}
	&:before {
		content: "\e801";
		font-family: "fontello";
		left: 50%;
		top: 50%;
		position: absolute;
		.translate(-50%, -50%);
		color: rgba(0,0,0,.1);
		font-size: 24px;
	}
	@media screen and (max-width: @md){
		width: 60px;
	}
}


.dashboard-article-actions {
	@media screen and (max-width: @md){
		width: 140px;
	}
}

.dashboard-article-description-body {
	font-family: @body-font;
}

.dashboard-article-description-title {
	font-weight: bold;
}
.published-sign {
	position: absolute;
	left: -60px;
	top: 0;
	width: 100px;
	height: 30px;
	background-color: #83d64c;
	z-index: 2;
	.rotate(-45deg);
}

// End articles table


// Projects table


.dashboard-single-project {
	width: 400px;
	height: 50px;
	position: relative;
	margin-bottom: 24px;
}

.dashboard-project-description {
	width: 350px;
	h4 {
		font-size: 12px;
		line-height: 30px;
	}
	@media screen and (max-width: @md){
		width: 300px;
		h4 {
			line-height: 50px;
		}
	}
}
.dashboard-project-actions {
	@media screen and (max-width: @md){
		width: 100px;
		a {
			line-height: 50px;
		}
	}
}
// End projects table


// Settings padding-left: 

#dashboard-settings-panel {
	position: absolute;
	top: 50%;
	.translateY(-50%);
	border: 1px solid @black-20;
	padding: 24px;
	.border-radius(6px);

	@media screen and (max-width: @md){
		margin: 0 20px 0 60px;
	}
}

.dashboard-checkbox-field {
	float: left;
	margin-right: 20px;
}
.settings-panel-buttons {
	padding-top: 40px;
	clear: both;
	input {
		margin-right: 12px;
	}
}

div[id^='selectable']{
    display: none;
}
div#selectable-1 {
    display: block;
}

// end Settings panel


// Misc 

#user-info-panel {
    width: 500px;
    height: 600px;
    overflow-y: auto;
    @media screen and (max-width: 640px){
        width: 100%;
    }
    textarea {
        height: 100% !important;
        display: block;
    }
}

//
