#footer-links {
	position: absolute;
	z-index: 3; 
	font-size: 1.2em;
	line-height: 60px;
	padding-left: 4em;
	top: 50%;
	overflow: auto;
	.translateY(-50%);
	width: 100%;
	.footer-link {
		.transition(all, 0.3s, ease-in);
		height: 30px;
		display: inline-block;
		width: 30px;
		text-align: center;
		position: relative;
		margin-right: 30px;
		color: @black-40;
		&:hover {
			color: @black-60;
		}
	}
}


footer {
	position: relative;
	height: 60px;
	margin-top: 60px;
	border-top: 1px solid rgba(0,0,0,.06);
	width: 100%;
	clear: both;
	background-color: #fefefe;
	p {
		display: block;
		line-height: 60px;
		margin: 0;
		padding: 0;
		color: darken(#f7f7f7, 28%) !important;
		font-size: 12px;
		font-family: @sans-font;
		opacity: 0.7;
	}
	#subscribe-link {
		position: absolute;
		background-color: #fff;
		cursor: pointer;
		border: 1px solid @black-10;
		.gradient-light-linear();
		padding: 6px;
		left:50%;
		.translateX(-50%);
		top: -15px;
		.border-radius(50%);
		&:hover {
			 color: @rose-red;
		}
		i {
			display: block;
		}
	}
}

