

// Styles related to gallery pages

.gallery-wrapper {
	width: 840px;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 6em;
	position: relative;
	margin-bottom: 4em;
	clear: both;
	@media screen and (max-width: @md){
		width: 420px;
		top: 100px;
		margin-bottom: 200px;
		margin-top: 0;
	}
}

.gallery-image {
	font-size: 0.8em;
	font-style: italic;
	.background-size(cover);
	overflow: hidden;
	.image-toolbar {
		color: white;
		height: 40px;
		width: 100%;
		position: absolute;
		top: -40px;
		padding: 0 1em;
		.transition(all, 0.2s, ease-in);
		span.img-icons {
			float: right;
			font-size: 2em;
			a {
				display: inline-block;
				color: rgba(255,255,255,.7);
				margin-top: 10px;
				&:hover {
					color: rgba(255,255,255,.7);
				}
			}
		}
	}
	.img-desc {
		position: absolute;
		top: 50%;
		text-align: center;
		.translateY(-50%);
		left: 50%;
		.translateX(-50%);
		opacity: 0;
		.transition(all, 0.2s, ease-in)
	}

	.img-overlay{
		background-color: rgba(0, 0, 0, 0.4);
		width: 100%;
		height: 100%;
		.transition(all, 0.2s, ease-in);
		opacity: 0;
	}
	.img-holder {
		width: 100%;
		height: 100%;
		background-position: center center;
		.background-size(cover);
	}
}

.gallery-image:hover {
	.img-overlay {
		opacity: 1;
	}
	.img-desc {
		opacity: 1;
	}
	.image-toolbar {
		top: 0;
	}
}

.image-upload-wrapper textarea {
	background-color: #fff !important;
	width: 100% !important;
}
.image-upload-wrapper {
	@media screen and (max-width: @md){
		margin: 0 2em;
		padding-left: 50px;
	}
	#imgur-credit{
		margin: 0 0 6px 0;
		img {
			display: inline-block;
			height: 20px;
			margin-left: 4px;
		}
	}
}
.galleried {
	border: 3px solid;
	border-color: #66afe9;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.9);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.9);
}

.gallery-modal {
	.modal-header {
		border-bottom: none;
	}
	.modal-dialog {
		max-width: 80%;
		max-height: 80%;

	}
	.modal-body {
		position: relative;
		img {
			width: 100%;
		}
	}
}

.gallery-pagination-btn {
	position: absolute;
	top: 50%;
	.translateY(-50%);
	@media screen and (max-width: @md){
		top: -30px;
		.translate(none);
	}
	&#prev {
		left: -120px;
		@media screen and (max-width: @md){
			left: 0;
		}
	}
	&#next {
		right: -120px;
		@media screen and (max-width: @md){
			right: 0;
		}
	}
}
.source-window {
	background-color: white;
	.bs-shadow();
	padding: 2em;
	width: 400px;
	.border-radius(4px);
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	right: 0;
	margin: auto;
}



