#user-projects {
	margin-top: 120px !important;
	@media screen and (max-width: @md){
	    margin: 0 24px;
	}

	hr {
	    border-top: 1px solid @black-50;
	    width: 80%;
	    margin-bottom: 4em;
	}


}

.project-wrapper {

	.project-title {
		clear: both;
		float: none;
		margin-bottom: 2em;
	    h1 {
	        font-family: @sans-font;
	        font-weight: bold;
	        text-align: center;
	        color: @black-60;
	        @media screen and (max-width: 640px){
	            font-size: 22px;
	        }
	    }
	}

	.project-timesince h5{
	    font-family: @sans-font;
	    font-weight: bold;
	    color: @cerulean;
	    margin-bottom: 36px;
	}
	.project-body {
	    font-size: 14px;
	    position: relative;
		p, li {
		    color: @black-60 !important;
		}
	    p {
	        line-height: 2em !important;
	    }
	    .floated-image-wrapper {
	    	float: none !important;
	    	left: 50%;
	    	display: table;
	    	.translateX(-50%);
	    	margin: 40px 0;
	    	position: relative;
	    	img {
	    	    width: 500px; 
	    	    margin: 0 auto;
	    	    @media screen and (max-width: @md){
	    	        width: 100%;
	    	    }
	    	}

	    }
	    .centered-image-wrapper {
	        width: 100vw;
	        max-width: 100vw;
	        left: 50%;
	        .translateX(-50%);
	        margin: 4em 0;
			.image-desc {
				 display: none;
			}
	        @media screen and (max-width: @md){
	            width: 100%;
	            max-width: 100%;
	            left: 0;
	            .translateX(0);
	        }

	    }
	}


}
