global
  log 127.0.0.1 local0

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend subrosa_backend

backend subrosa_backend
  mode http
  option forwardfor
  balance roundrobin
  server subrosa_1 subrosa_1:8000 check
  server subrosa_2 subrosa_2:8000 check
  server subrosa_3 subrosa_3:8000 check

frontend stats_front
  bind 0.0.0.0:81
  mode http
  default_backend stats_backend

backend stats_backend
  stats enable
  stats hide-version
  stats realm Stats
  stats uri /
  stats auth haproxy_user:haproxy_pass
