# =========================================
# ======== Subrosa config file ============
# =========================================


# IMPORTANT:
# Set value of SECRET_KEY
# It's used for password hashing,
# encrypting cookies and cache.
# ===========================================

SECRET_KEY = "Change it"


# ======= Database Configuration ============

# Define database connection

# Avaliable databases are:
# * "sqlite"
# * "postgres"
# * "mysql"

# Database type
# ----------------------

DATABASE = None


# Database name
# -----------------------

DATABASE_NAME = None


# This options apply
# only if you are using
# postgresql or mysql
# ----------------------

DB_USERNAME = None # ex: "test_user"

DB_PASSWORD = None # ex: "secret"


# ==========================================
# ========= END OF CONFIG FILE =============
# ==========================================

